_SOLR_COLLECTION : "collection1"
_SOLR_COLLECTION : ${?SOLR_COLLECTION}

_SOLR_HOME_DIR : "target/test-classes/solr/collection1"
_SOLR_HOME_DIR : ${?SOLR_HOME_DIR}

SOLR_LOCATOR : {
  collection : ${_SOLR_COLLECTION}
  solrHomeDir : ${_SOLR_HOME_DIR}
}

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "org.apache.solr.**"]

    commands : [
      {
        # used for auto-detection if MIME type isn't explicitly supplied
        detectMimeType {
          includeDefaultMimeTypes : true
        }
      }

      {
        solrCell {
          solrLocator : ${SOLR_LOCATOR}

          parsers : [ # one or more nested Tika parsers
            { parser : org.apache.tika.parser.pdf.PDFParser }
          ]
        }
      }

      { logDebug { format : "output record: {}", args : ["@{}"] } }
    ]
  }
]